{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AcuWeather": {
    // "Apikey": "3HVXTU5CPh7AG34Mbbq03L827QfNIM5S",
    "ApiKey": "VQUemsd2qV4HlytNriQyGes8M2K6majq",
    "Locations": "http://dataservice.accuweather.com/locations/v1/cities/autocomplete",
    "TopLocations": "http://dataservice.accuweather.com/locations/v1/topcities/50",
    "Forecast5d": "http://dataservice.accuweather.com/forecasts/v1/daily/5day/",
    "Forecast1d": "http://dataservice.accuweather.com/forecasts/v1/daily/1day/"

  },

  "DataRefreshIntervalSeconds": 3600
}
